No.	Medicine Name	Approximate Price (INR)
1	Paracetamol 500 mg	3.03 per 10 tablets
2	Ciprofloxacin 250 mg	8.00 per 10 tablets
3	Diclofenac 100 mg	6.12 per 10 tablets
4	Cetirizine 10 mg	2.75 per 10 tablets
5	Nimesulide 100 mg	4.10 per 10 tablets
6	Amoxicillin 500 mg	25.00 per 10 capsules
7	Azithromycin 500 mg	60.00 per 3 tablets
8	Metformin 500 mg	12.00 per 10 tablets
9	Amlodipine 5 mg	8.00 per 10 tablets
10	Atorvastatin 10 mg	20.00 per 10 tablets
11	Omeprazole 20 mg	15.00 per 10 capsules
12	Pantoprazole 40 mg	25.00 per 10 tablets
13	Losartan 50 mg	15.00 per 10 tablets
14	Clopidogrel 75 mg	30.00 per 10 tablets
15	Montelukast 10 mg	50.00 per 10 tablets
16	Levocetirizine 5 mg	5.00 per 10 tablets
17	Rabeprazole 20 mg	30.00 per 10 tablets
18	Doxycycline 100 mg	20.00 per 10 capsules
19	Ibuprofen 400 mg	10.00 per 10 tablets
20	Metronidazole 400 mg	12.00 per 10 tablets
21	Fluconazole 150 mg	20.00 per tablet
22	Loratadine 10 mg	15.00 per 10 tablets
23	Ranitidine 150 mg	5.00 per 10 tablets
24	Furosemide 40 mg	8.00 per 10 tablets
25	Hydrochlorothiazide 25 mg	6.00 per 10 tablets
26	Lisinopril 10 mg	20.00 per 10 tablets
27	Atenolol 50 mg	10.00 per 10 tablets
28	Simvastatin 20 mg	25.00 per 10 tablets
29	Rosuvastatin 10 mg	35.00 per 10 tablets
30	Salbutamol Inhaler	100.00 per inhaler
31	Budesonide Inhaler	200.00 per inhaler
32	Cetirizine Syrup	25.00 per 60 ml bottle
33	Ambroxol Syrup	30.00 per 100 ml bottle
34	Betadine Solution	50.00 per 100 ml bottle
35	Chlorpheniramine 4 mg	5.00 per 10 tablets
36	Domperidone 10 mg	12.00 per 10 tablets
37	Ondansetron 4 mg	25.00 per 10 tablets
38	Alprazolam 0.5 mg	15.00 per 10 tablets
39	Diazepam 5 mg	10.00 per 10 tablets
40	Lorazepam 2 mg	20.00 per 10 tablets
41	Sertraline 50 mg	50.00 per 10 tablets
42	Fluoxetine 20 mg	30.00 per 10 capsules
43	Amitriptyline 25 mg	15.00 per 10 tablets
44	Escitalopram 10 mg	40.00 per 10 tablets
45	Gabapentin 300 mg	60.00 per 10 capsules
46	Pregabalin 75 mg	70.00 per 10 capsules
47	Tramadol 50 mg	25.00 per 10 tablets
48	Codeine 10 mg	15.00 per 10 tablets
49	Morphine 10 mg	50.00 per 10 tablets
50	Methotrexate 10 mg	40.00 per 10 tablets
51	Hydroxychloroquine 200 mg	30.00 per 10 tablets
52	Sulfasalazine 500 mg	25.00 per 10 tablets
53	Allopurinol 100 mg	20.00 per 10 tablets
54	Colchicine 0.5 mg	15.00 per 10 tablets
55	Acyclovir 400 mg	50.00 per 10 tablets
56	Valacyclovir 500 mg	100.00 per 10 tablets
57	Oseltamivir 75 mg	200.00 per 10 capsules
58	Lamivudine 150 mg	60.00 per 10 tablets
59	Zidovudine 300 mg	80.00 per 10 tablets
60	Efavirenz 600 mg	150.00 per 10 tablets
61	Tenofovir 300 mg	90.00 per 10 tablets
62	Emtricitabine 200 mg	70.00 per 10 capsules